<resources>
    <string name="app_name">SC-OS</string>
    <string name="app_versionName">0.1.2</string>
    <string name="auto">Auto</string>
    <string name="capture">Capture</string>
    <string name="setting">Setting</string>
    <string name="stop">Stop</string>
    <string name="message_startAuto">Autoshot every %d seconds</string>
    <string name="message_stopAuto">Stopping Autoshot</string>
    <string name="message_startFace">Autoshot on detecting face(s)</string>
    <string name="message_stopFace">Stopping Face Detection</string>
    <string name="message_startVideo">Starting Video Recording : %s</string>
    <string name="message_stopVideo">Stopping Video Recording</string>
    <string name="message_capture">Save snaphot to </string>
    <string name="face">Face</string>
    <string name="title_activity_black">BlackActivity</string>
    <string name="motion">Motion</string>
    <string name="black">Black</string>
    <string name="minus">-</string>
    <string name="plus">+</string>
    <string name="video_recording">Video Recording</string>
    <string name="video_recording_notice">Video recording feature is still experimental.\nIt\'s not yet work for all devices.</string>
    <string name="i_understand">I Understand</string>
    <string name="hint_blackmode">Return to normal mode by pinch-out zoom screen or pressing menu button</string>
    <string name="minimize">Minimize</string>
    <string name="changelog_dialog_text">
<![CDATA[
		Support the development by rate it/share it or buy me a cookie. Thank you.<br /><br />
		<b>Version 0.1.2:</b>
		<ul>
         <li>Minimize and capture image/video in background (Experimental)</li>
         <li>Widget feature for faster action and for custom text</li>
         <li>Add custom rotation setting</li>
         <li>Fix crash on HTC Wildfire</li>
         <li>Various bug fixes</li>
        </ul>
		<b>Version 0.1.1:</b>
		<ul>
         <li>Restore audio setting (silent/vibrate/ringing) on closing application</li>
         <li>Black mode:</li>
         <ul> 
         	<li>Back button will close the application</li>
         	<li>To go back to normal mode use menu button or pinch-out zoom the screen</li>
         </ul>
         <li>Various bug fixes</li>
        </ul>
		<b>Version 0.1.0:</b>
		<ul>
         <li>Refactor the source code for easier code maintenance &amp; new features implementation</li>
         <li>Fix auto focus implementation</li>
         <li>New features:</li>
         <ul>
	        <li>Automatically silent the phone</li>
	        <li>Volume + &amp; - are configurable for image capture &amp; other actions</li>
         	<li>Save to external memory card</li>
         	<li>Start with black mode</li>
         	<li>Autoshot delay options now 1-10seconds</li>
         </ul>
         <li>Add donate button</li>
         <li>Handle & fix various issues</li>
        </ul>
]]>
    </string>
    <string name="switchCamera">Switch</string>
    <string name="video">Video</string>
    <string name="help">Help</string>
    <string name="help_html">
<![CDATA[
		<b>Buttons</b>
		<ul>
         <li>Capture: take 1 picture</li>
         <li>Auto: automatically take pictures every x seconds (set in setting)</li>
         <li>Face: automatically take pictures on detecting face(s)</li>
         <li>Black: set screen to black (touch to capture unless auto/face/video is running)</li>
         <li>Video: start video recording (Android 2.3 or higher)</li>
         <li>Volume Up: start auto mode (can be changed in setting)</li>
         <li>Volume Down: take 1 picture (can be changed in setting)</li>
         <li>Minimize: minimize the application but the image capture/video recording still running. Stop it by clicking the notification status</li>
        </ul>
		<b>Tips</b>
		<ul>
         <li>You can stop background capture by clicking notification status or re-run the application</li>
         <li>The image capture rotation is not correct? Go to image setting and change to correct it</li>
         <li>Use Auto then Black to prevent anyone notice the application</li>
         <li>You can zoom with pinch-to-zoom the preview image (Depends device support)</li>
         <li>Use highest camera resolution with changing it in setting</li>
         <li>You can enable autofocus to prevent blur images</li>
         <li>You can disable autofocus in setting to increase capture speed</li>
         <li>In setting - more.. there more advanced settings</li>
         <li>You can set to start with black mode directly</li>
         <li>If you have trouble taking picture try to changing the resolution in setting</li>
         <li>If you have trouble on video recording try to changing the quality in setting</li>
        </ul>
		<b>2 types image capture resolution</b>
		<ul>
         <li>Low-res: faster, no shutter sound, lower camera resolution, more memory needed</li>
         <li>High-res: slower, possible shutter sound(try to mute your phone), maximum camera resolution</li>
		</ul>
]]>
    </string>
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
    <string name="widgetActivityConfigureLabel">SC-OS Widget</string>
    <string name="defaultText">default</string>
    <string name="action">Action</string>
    <string name="text">Text</string>
    <string name="warning_image_resolution">High-res might still trigger shutter sound on some devices.</string>
    <string name="warning_image_rotation">Rotating image will required a lot of memory, depends on image resolution</string>
    <string name="minimize_notice">Background capture/recording feature is still experimental.\nIt\'s not yet work for all devices.\nYou can stop the background process by clicking the notification status</string>
</resources>